<!DOCTYPE html>
<html>
  <head>
    <title>Email Verified</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 600px;
        margin: 50px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      .title {
        text-align: center;
        margin-bottom: 30px;
        color: #444;
      }
      .message {
        text-align: center;
        margin-bottom: 30px;
        color: #444;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="helpus.png" height="45" width="202" alt="" />
      <h1 class="title">Email Verified</h1>
      <p class="message">
        Thank you for verifying your email address! You can now log in to your
        account.
      </p>
    </div>
  </body>
</html>
